.down {
    max-width: 1290px;
    margin: 5.1rem auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 6rem;
    align-items: center;
    padding: 0 2rem;
}

.down__media {
    display: none;
}

.down__item {
    width: 56.4rem;
    font-size: 4.6rem;
    font-weight: 500;
    color: $fistText;
    line-height: 1.2;
    letter-spacing: 0.2px;
    padding-right: 4rem;
}

.down__title {
    width: 52rem;
    color: $secondaryText;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.2px;
    margin: 4.7rem 0 3.7rem;
    padding-right: 4rem;
}

.down__btn {
    padding-top: 3.7rem;
}

.down__bottom {
    color: $white;
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 1;
    letter-spacing: 0.2px;
    background: $secondary;
    padding: 1.8rem 4.6rem;
    border: 1px solid $secondary;
    border-radius: 30px;
    &:hover {
        background: rgb(67, 8, 204);
        box-shadow: 0 0 5rem $secondary;
        transition: .2s linear;
    }
}


/*---downMedia block*/

.down__grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.down__up {
    align-self: center;
    max-width: 39.5rem;
    margin: 0 auto;
    padding: 0 2.5rem 0 4rem;
}

.down__text {
    font-size: 4.6rem;
    font-weight: 500;
    color: $fistText;
    line-height: 1.2;
    letter-spacing: 0.2px;
}

.down__subtext {
    color: $secondaryText;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.2px;
    margin: 4.7rem 0 3.7rem;
}

.down__link {
    color: $fistText;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8;
    letter-spacing: 0.2px;
    &:hover {
        color: blue;
        text-decoration: underline;
        font-weight: 700;
        transition: .1s linear;
    }
}

.down__mediaBtn {
    display: flex;
    justify-content: center;
}

@media (max-width: 1092px) {
    .down__item,
    .down__title {
        max-width: 100%;
    }
    .down__logo {
        max-width: 100%;
    }
}

@media (max-width: 700px) {
    .down {
        grid-template-columns: minmax(50%, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
    }
    .down__item {
        max-width: 32.6rem;
        margin: 10rem auto;
    }
    .down {
        display: none;
    }
    .down__media {
        display: block;
    }
}